UI MockUp/LogInPage.xaml

<Window x:Class="UI_MockUp.LogInPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_MockUp"
        mc:Ignorable="d"
        Title="Modulhandbuch Manager"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Banner" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="32" Margin="16" MaxWidth="1600">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" TextAlignment="Center">LogIn Page MockUp</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel x:Name="ForOrientation" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel x:Name="StudentLogIn"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,50,0">
                    <Border BorderBrush="LightGray" BorderThickness="2" >
                        <StackPanel VerticalAlignment="Center" MaxWidth="325" Margin="5,5,5,5" >
                            <TextBlock Text="Zum Betrachten des Modulplans ist kein Login erfoderlich" HorizontalAlignment="Center" MinWidth="300" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,25,0,0" Height="35">
                        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Login" Margin="0,0,0,50" MaxWidth="300" Background="CadetBlue" BorderBrush="CadetBlue" Click="OnClickLogInAsStudent"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DozentenLogIn" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50,0,0,0">
                    <Border BorderBrush="LightGray" BorderThickness="2" >
                        <StackPanel VerticalAlignment="Center" MaxWidth="325" Margin="5,5,5,5" >
                            <Label Content="Username" HorizontalAlignment="Center"/>
                            <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" MinWidth="300" TextAlignment="Left" VerticalContentAlignment="Bottom" Style="{DynamicResource MaterialDesignTextBox}" MinHeight="36"/>
                            <Label Content="Passwort:" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                            <PasswordBox x:Name="PasswordBox" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" MaxWidth="300" Margin="0,0,0,25"/>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,25,0,0" Height="35">
                        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Login" Margin="0,0,0,50" MaxWidth="300" Background="CadetBlue" BorderBrush="CadetBlue" Click="OnClickLogInAsLecturer"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
