UI MockUp/ViewerForStudents.xaml

<Window x:Class="UI_MockUp.ViewerForStudents"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_MockUp"
        mc:Ignorable="d"
        Title="Modulhandbuch Manager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineListBox}" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
            <ListBoxItem Content="Modul"/>
        </ListBox>

    </Grid>
</Window>
