UI MockUp/ViewerForStudents.xaml

<Window x:Class="UI_MockUp.ViewerForStudents"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_MockUp"
        mc:Ignorable="d"
        Title="Modulhandbuch Manager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ModuleList" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Style="{DynamicResource MaterialDesignListBox}" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Fetch Data via 'Refresh' first!"/>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="Refresh" Click="OnClickRefreshModuleList" Margin="10"/>
            <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Content="Close" Click="OnClickClose" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Window>
